#!/usr/bin/env bash
# Data configuration file for the properties of an unpriviledge lxc instance
# The main parameters for an instance of LXC
## Include environment
source /etc/environment

# Here is set the name of future lxc'instance to create
export cntrName=vmproto
export CNTR_ROOTFS_PARENT=/caldrons/cntrs/lxcs
export CNTR_CFG_DFLT=$PAPI_INFRA/cntrs/cntr.default.config
export CNTR_CFG=$CNTR_ROOTFS_PARENT/config/$cntrName.config
export CNTR_CFG_DATA=${CNTR_CFG}.data
export cntrRootFS=$CNTR_ROOTFS_PARENT


