######################################
# Usage: Define all usefull variables as global environment to put into /etc/environment 
# or put the entire script under /etc/profile.d/
# Auteur: A. Djiguiba <antimbedjiguiba@adipappi.net>
# Create: 25/4/2018
######################################

# Vim IS DEFAULT EDITOR IN ADIPAPPI.NET CONTEXT
VISUAL=vim
EDITOR="$VISUAL"

# Adipappi DNS Servers for NDC in CERGY
DNS_SERVER_1=172.16.230.99
DNS_SERVER_2=1.1.1.1   # Cloudfare dns 1
DNS_SERVER_3=1.0.0.1   # Cloudfare dns 2

# Adipappi environment variables used by server os
proxy_hostname=pfwprxlnx1
local_domain_name_1=adipappi.int
proxy_port=8989
http_proxy=http://pfwprxlnx1.adipappi.int:8989
https_proxy=http://pfwprxlnx1.adipappi.int:8989
no_proxy=127.0.0.1,localhost,adipappi.int

#Environment variables usefull for adipappi  FS and script  path handling
PAPI_HOME=/papi
PAPI_INFRA=/papi/infra
PAPI_INFRA_SCRIPTS=/papi/infra/scripts
PAPI_INFRA_SCRIPTS_LOGS_DIR=/papi/infra/scripts/logs
PAPI_ADM_USER=adimida
PAPI_ADM_GROUP=adimida
PAPI_CNTR_ADM_USER=lxcadmin
PAPI_CNTR_ADM_GROUP=adimida

# Main Zpools of Papi
PAPI_ZPOOL=zpapi
CALDRON_ZPOOL=zcaldrons
DB_ZPOOL=dbz
BACKUP_ZPOOL=zbackup

# Main Dataset
PAPI_CNTR_DS=zcaldrons/cntrs

# Main zfs 
PAPI_CALDRON_ROOTFS=/caldrons
PAPI_CNTR_ROOTFS=/caldrons/cntrs
# Unprivileged container fs 
PAPI_LXC_ROOTFS=/caldrons/cntrs/lxcs

# zfs administrator permissions
PAPI_ZFS_ADM_PERM="allow,clone,create,destroy,mount,promote,send,receive,rename,rollback,share,snapshot"
PAPI_ZFS_ACLTYPE=posixacl
PAPI_ZFS_XATTR=sa
PAPI_ZFS_ACLINHERIT=passthrough


# Adipappi LXC Container General Config Parameters
## LXD Configuration Default Parameter in adipappi configuration
LXC_RMT_IP_ADDR=127.0.0.1
LXC_RMT_PORT=9999
# This  password must changer and idealy put in LDAP or KERBEROS
LXC_RMT_PASSWORD=Adimida1439
# The default installation directory anf fs of lxc
VAR_LIB=/var/lib
LXC_DEFAULT_LOCATION=/var/lib/lxc
LXC_DEFAULT_FS_LOCATION=/var/lib/lxcfs


