#!/usr/bin/env bash
# Configure the bridge create on the nic choosen on container'host server
# Here is the script for debian network configuration. Nic is defined into /etc/network/interfaces.d/<bridgeNicName> 

## Include environments
source /etc/environment
source $PAPI_INFRA/scripts/PapiLXCNetwork.cfg

# Generate the network interface configuration for host bridge  
printf "# First bridge for $hostNicName\nauto $bridgeNicName\niface $bridgeNicName inet static\n\tbridge_ports $hostNicName\n\tbridge_fd 0\n\tbridge_stp off\n\tbridge maxwait 10\n\taddress $hostNicIp\n\tnetmask $hostNicNetmask\n\tgateway $hostBridgeGateway\n\thwaddress ether $bridgeNicMacAddress\n\tdns-nameservers $DNS_SERVER_1 $DNS_SERVER_2 $DNS_SERVER_3\n" | sudo tee /etc/network/interfaces.d/$bridgeNicName
sudo ifdown --ignore-errors $bridgeNicName; sudo ifup --ignore-errors $bridgeNicName

