#!/usr/bin/env bash
# Data configuration file for the properties of an unpriviledge lxc instance
# The main parameters for an instance of LXC
## Include environment
source /etc/environment

# Here is set the properties of the lxc'instance to create by script PapiLXCInstanceCreate
# The name of the lxc conrtainer to create
export cntrName=vmproto

#Root Folder for all lxc'container
export CNTR_ROOTFS_PARENT=${PAPI_LXC_ROOTFS}

# Default container configuration file
export CNTR_CFG_DFLT=${PAPI_INFRA}/cntrs/cntr.default.config

# Configuration file of lxc's container to create
export CNTR_CFG=${CNTR_ROOTFS_PARENT}/config/$cntrName.config

# The names of the tags to replace into the lxc's template file
export CNTR_CFG_DATA=${CNTR_CFG}.data

# The rootfs of lxc's instance to create
export cntrRootFS=${CNTR_ROOTFS_PARENT}


