#!/usr/bin/env bash
# Data configuration file for the properties of an unpriviledge lxc instance
# The data configuration file contains 4 Sections: 
# Include existing depends environement variables 
# Constant Data relying on location of some Papi's FS 
# Network Data parameters allowing networking between LXC <--->{Host, Host'sNetwork}
# Papi's cntr.default.config's  Template file parameter

## Include environment
source /etc/environment

# Here is set the name of future lxc'instance to create
export cntrName=vmproto

## Constant Papi FS Data
export CNTR_ROOTFS_PARENT=/caldrons/cntrs/lxcs
export CNTR_CFG_DFLT=$PAPI_INFRA/cntrs/cntr.default.config
export CNTR_CFG_DATA=$CNTR_ROOTFS_PARENT/config/$cntrName.config.data
export cntrRootFS=$CNTR_ROOTFS_PARENT

## Network Data LXC <--->{Host, Host'sNetwork}
eport hostNicName=ens7f1
export hostNicIp=172.16.230.24
export hostNicNetmask=255.255.240.0
export bridgeNicName=lxcbr0
export bridgeNicMacAddress=aa:11:33:22:45:bb # the mac address of the bridge must different to those of host's nic bridged
export hostBridgeGateway=172.16.230.99
export cntrNicName=nic0@$bridgeNicName
export cntrIp=172.16.224.5 # first free ip address from 172.16.224.1→  239.254
export cntrIpCIDR=$cntrIp/20
export cntrNicMacAddress=aa:11:33:22:46:bb # The max address of future nic inside the lxc's container


##  Papi's cntr.default.config's  Template file parameter
cho  "#Value of cntr.default.config tag parameters for vmproto" > $CNTR_CFG_DATA 
echo  "cntrName=$cntrName" >> $CNTR_CFG_DATA
echo  "subUid=165536"  >> $CNTR_CFG_DATA
echo  "subUidCount=65536"  >> $CNTR_CFG_DATA
echo  "subGid=165536"  >> $CNTR_CFG_DATA
echo  "subGidCount=65536"  >> $CNTR_CFG_DATA
echo  "cntrRootFS=$cntrRootFS"  >> $CNTR_CFG_DATA
echo  "# this value must be the first free ip address of green interface from 172.16.224.1 → to 172.16.239.254"  >> $CNTR_CFG_DATA
echo  "# The name of host’s bridge to which container’s nic will be attached" >>$CNTR_CFG_DATA
echo "bridgeNicName=$bridgeNicName" >> $CNTR_CFG_DATA
echo  "# Container internal nic name attached to bridge" >>$CNTR_CFG_DATA
echo "cntrNicName=$cntrNicName" >>  $CNTR_CFG_DATA
echo  "cntrIpCIDR=$cntrIpCIDR" >>$CNTR_CFG_DATA
echo  "# container internal nic mac address" >>$CNTR_CFG_DATA
echo  "cntrNicMacAddress=$cntrNicMacAddress"  >> $CNTR_CFG_DATA
echo  "cntrAndHostGateway=$hostBridgeGateway"  >> $CNTR_CFG_DATA

## Display the configuration of future lxc's instance to create
cat $CNTR_CFG_DATA
