#!/usr/bin/env bash
# Data configuration file for the properties of an unpriviledge lxc instance
# The data configuration file contains 4 Sections: 
# Include existing depends environement variables 
# Constant Data relying on location of some Papi's FS 
# Network Data parameters allowing networking between LXC <--->{Host, Host'sNetwork}
# Papi's cntr.default.config's  Template file parameter

## Include environment
source /etc/environment
source $PAPI_INFRA/scripts/PapiLXCInstanceFS.cfg
source $PAPI_INFRA/scripts/PapiLXCInstanceNetworkProperties.cfg
source $PAPI_INFRA/scripts/PapiLXCInstanceTemplate.tplt
# Display main configuration files
echo "The host bridge's nic configuratin file is: /etc/network/interfaces.d/$hostBridgeNicName"
echo "Container Name: $cntrName"
echo "Container Root FS: $CNTR_ROOTFS"
echo "Container instance template data file: $CNTR_CFG_DATA"
echo "Container configuration file: $CNTR_CFG" 
