#!/usr/bin/env bash
# Network Properties of host and unprivileged lxc instance in Papi context
## Network Data LXC <--->{Host, Host'sNetwork} user's must change the parameters here

# Host nic used as bridge
export hostNicName=ens7f1

# Host nic ip address
export hostNicIp=172.16.230.24

# Host nic netmask
export hostNicNetmask=255.255.240.0

# Host bridge to create and to used for container
export bridgeNicName=lxcbr0
export bridgeNicMacAddress=aa:11:33:22:45:bb # the mac address of the bridge must different to those of host's nic bridged
export hostBridgeGateway=172.16.230.99

# Configuration of container nic using the bridge.
export cntrNicName=nic0@$bridgeNicName
export cntrIp=172.16.224.5 # first free ip address from 172.16.224.1→  239.254
export cntrIpCIDR=$cntrIp/20
export cntrNicMacAddress=aa:11:33:22:46:bb # The max address of future nic inside the lxc's container

