#!/usr/bin/env bash
# Network Properties of an unpriviledge lxc instance in Papi context
## Network Data LXC <--->{Host, Host'sNetwork} user's must change the parameters here
export hostNicName=ens7f1
export hostNicIp=172.16.230.24
export hostNicNetmask=255.255.240.0
export bridgeNicName=lxcbr0
export bridgeNicMacAddress=aa:11:33:22:45:bb # the mac address of the bridge must different to those of host's nic bridged
export hostBridgeGateway=172.16.230.99
export cntrNicName=nic0@$bridgeNicName
export cntrIp=172.16.224.5 # first free ip address from 172.16.224.1→  239.254
export cntrIpCIDR=$cntrIp/20
export cntrNicMacAddress=aa:11:33:22:46:bb # The max address of future nic inside the lxc's container

